VITE_SUPABASE_PROJECT_ID="mfvvehejciikjqxbxdgo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mdnZlaGVqY2lpa2pxeGJ4ZGdvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAyOTE2MTQsImV4cCI6MjA3NTg2NzYxNH0.6I0ogl0K5ES57scOOqGj8OYS2uK9qTgeCFR2MJZMs_0"
VITE_SUPABASE_URL="https://mfvvehejciikjqxbxdgo.supabase.co"
